PORT=4000
# DATABASE_URL="mongodb+srv://chiragagrawal61230:Chirag2001@cluster0.l5cmpx0.mongodb.net/AuthentcateUser?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb+srv://chiragagrawal:Chirag2001@cluster0.w2zst.mongodb.net/ReceipeFinder?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Agrawal